{
  "name": "slogbaa-frontend",
  "private": true,
  "version": "0.0.1-SNAPSHOT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.3",
    "@editorjs/embed": "^2.7.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/warning": "^1.4.1",
    "@sentry/react": "^10.43.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^1.2.0"
  }
}
