{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_BASE_URL": "@vite_api_base_url"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ]
}